{
    "name": "drupal/social_auth_facebook",
    "type": "drupal-module",
    "description": "Social Auth integration for Facebook.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/social_auth_facebook",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_auth_facebook",
        "source": "https://git.drupalcode.org/project/social_auth_facebook"
    },
    "authors": [
        {
            "name": "Getulio Valentin Sánchez (gvso)",
            "email": "valentin2507@gmail.com"
        },
        {
            "name": "Utkarsh Dixit (denutkarsh)",
            "email": "downloadplaza97@gmail.com"
        },
        {
            "name": "Himanshu Dixit (himanshu-dixit)",
            "email": "hudixt@gmail.com"
        },
        {
            "name": "Christopher C. Wells (wells)",
            "email": "drupal.org@chris-wells.net"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url":  "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/core": "^9 || ^10",
        "drupal/social_auth": "^4.0",
        "league/oauth2-facebook": "^2.0"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
